<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-light">
		<button type="button" class="btn btn-outline-primary">Try Dropbox Business</button>
		<div class = "nav-btn2"><img src="https://cfl.dropboxstatic.com/static/metaserver/static/images/logo_catalog/dropbox_logo_glyph_2015_m1.svg"><img src="https://cfl.dropboxstatic.com/static/metaserver/static/images/logo_catalog/dropbox_logo_text_2015_m1.svg"></div>
		<a class="bluetext nav-btn3">Download the app</a>
		
	</nav>
	<div class = "container"> 

		<br />
		<br />
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			Dropbox Passwords remembers your login credentials, so you don't have to.&nbsp&nbsp<a><u><strong>Try Dropbox Passwords</strong></u><a>
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>

		<table>
			<tr>
				<td>
					<img src = "./img.png">
				</td>
				<td>
					<p>Sign in</p>
					<p class="reminder">or <span class="bluetext"><a>creat an account</a></span></p>
					<button type="button" class="btn log-in-btn"><img src = "https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg">Sign in with Google</button>
					<br />
					<br />
					<button type="button" class="btn log-in-btn"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/625px-Apple_logo_black.svg.png">Sign in with Apple</button>
					<hr>
					<form>
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Email</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
						</div>
						<div class="mb-3">
							<label for="exampleInputPassword1" class="form-label">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1">
						</div>
						<div class="mb-3 form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1" Checked>
							<label class="form-check-label" for="exampleCheck1">Remember me</label>
							<button type="submit" class="btn btn-primary signin-btn">Sign in</button>
							
						</div>
						<a class="bluetext">Forgot your password?</a>
						
						
					</form>

				</td>
			</tr>
		</table>

	</div>

	  

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>