body{
	margin: 0px;
}

.container{
	width: 60%;
}

table td{
	position: relative;
	width: 50%;
}

img{
	width: 100%;
}

.alert{
	background-color: rgb(225, 225, 225);
	border: none;
}

.log-in-btn{
	width: 300px;
	text-align: center;
	border-radius: 0px;
	border-color: black;
	border-width: 2px;
}
button{
	position: relative;
}

button img{
	width: 20px;
	position: absolute;
	left: 0px;
	margin-left: 10px;
}

.signin-btn{
	position: absolute;
	right: 0px;
}

.bluetext{
	color: blue;
	text-decoration: none;
}

.reminder{
	position: absolute;
	right: 0px;
	top: 20px;
	font-size: 15px;

}

td{
	position: relative;
}

nav{
	position: relative;
	padding-left: 150px;
	padding-right: 150px;
}

.nav-btn2{
	margin-left: auto;
	margin-right: auto;
}


.nav-btn3{
	position: absolute;
	right: 150px;
}

nav img{
	height: 30px;
	display: inline-block;
}