<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peeks Tree Service in North Li</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="./bootstrap-5/css/bootstrap-grid.min.css"> -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	
	<div class="container">
			<div>
				<img class = "header-img" src = "https://www.peekstreeservice.com/images/4034/peeks_tree_service-72183.jpg?">
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Reviews</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Social</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
			<br />
			<h1>Professional Tree Services</h1>
			<hr>
			<p>At Peeks Tree Service, we are a full service tree service that offers professional and
				 comprehensive tree services to residential and commercial customers in North Little Rock,
				AR and beyond. Whether small or large, our trained crews are prepared for the job.
				   Whether you need assistance with basic tree maintenance or cleaning up your property
				    after major storm damage, trust the professionals at Peeks Tree Service to get the 
					job done! Call us at (501) 749-4136!
			</p>
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="https://www.peekstreeservice.com/images/4034/yay-318601-digital-70706.sel.7806.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Remove Unwanted Trees</h5>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="https://www.peekstreeservice.com/images/4034/untitled-70708.sel.7807.png" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Stump Grinding</h5>
					</div>
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			  <br />
			  <br />
			  <div class = "text_box">
			  	<h1>No Matter What Kind Of Tree Services You Are In Need Of, We Can Help!</h1>
			  </div>
			  <br />
			  <br />
			  <img src="https://www.peekstreeservice.com/images/4034/yay-7762652-digital-70805.sel.7822.jpg?">
			  <br />
			  <br />
			  <h1>24/7 Emergency Service</h1>
			  <br />
			  <hr>
			  <p>
				We are available 24/7 to assist you with emergency tree services. Contact us today and let us know,
				 and we will do our best to meet and exceed your immediate need and expectation.
			  </p>
			  <br />
			  <button type="button" class="btn btn-outline-secondary">Our Services</button>
			  <button type="button" class="btn btn-outline-secondary">About Us</button>
			  <button type="button" class="btn btn-outline-secondary">Contact Us</button>
			  <br />
			  <br />
			  <table class ="footer_text">
				<tr>
					<td>
						<ul style="list-style-type:none;">
							<li>Home</li>
  							<li>About Us</li>
  							<li>Reviews</li>
							<li>Contact Us</li>
							<li>Site Map</li>
						</ul>
					</td>
					<td>
						<h6>Peeks Tree Service</h6>
						<p>
							1501 Marion St.<br />
							North Little Rock, AR 72114<br />
							Phone: (501) 749-4136<br />
						</p>
					</td>
					
					<td>
						<img class="fb_icon" src = "https://i.pinimg.com/originals/ca/3b/f0/ca3bf05cfab74677e5b73b130bd30991.png">
					</td>
				</tr>
			  </table>

			  <p>Copyright © 2016-2022 Atwill Media - Peek's Tree Service All Rights Reserved</p>


			  
			

	</div>
	<!-- <script src = "./bootstrap-5/js/bootstrap.bundle.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>