body{
	margin: 0px;
	width: 100%;
	background-image:
url("https://daily.jstor.org/wp-content/uploads/2021/06/how_tree_ring_records_can_help_predict_droughts_1050x700.jpg");
    background-position: center;
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;

			
}

.header-img{
	width: 100%;
}

.container{
	width: 60%;
	text-align: center;
	align-content: center;
	/* background-image:
url("https://daily.jstor.org/wp-content/uploads/2021/06/how_tree_ring_records_can_help_predict_droughts_1050x700.jpg");
    background-position: center;
	background-repeat: no-repeat;
    background-attachment: fixed; */
	background-color: white;
}

.navbar{
	width: 100%;
}

.fb_icon{
	width: 30px;
}

.footer_text{
	margin-left: auto;
	margin-right: auto;
}

.text_box{
	width: 80%;
	margin-left: auto;
	margin-right: auto;

	padding: 10px;

	font-size: medium;

	border: solid;
	border-width: 1px;
	border-color: rgb(179, 179, 179);
}

img{
	width: 100%;
}

h1{
	color:rgb(98, 98, 98);
}

p{
	color:rgb(146, 146, 146)
}

button {
	margin: 10px;
	width: 200px;
}

table td{
	width: 150px;
}

tr td ul{
	text-align: left;
}