<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header_top">
			<a href="https://antra.net"><img class = "logo" src = "https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png"></a>
		</div>
		<div class="header_buttom">
			<button class="apply-btn" type="button">Apply now</button>
		</div>
		<div class="content">
			<div class="new_board">
				<h2>News</h2>
				<div class="post">
					<h6>LEVEL #0 STARTS ON THE 5TH OF JULY</h6>
					<br />
					<p class="date">18/06/2014</p>
					<br />
					<p>Publish by: Alexandra Svilarova</p>
					<hr>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlgCupttiJ4aI_I7d9xHkPJja14_s1EVOH2A&usqp=CAU">
					<p>The deadline for application is extended to the 3rd of July</p>
					<hr>
					<p><b>Taps: antra-inc home-page antra apply deadline application July</b></p>

				</div>

				<div class="post">
					<h6>SUMMER BREAK + SCHEDULE FOR LEVEL #1</h6>
					<br />
					<p class="date">13/06/2014</p>
					<br />
					<p>Publish by: Alexandra Svilarova</p>
					<hr>
					<img src="https://previews.123rf.com/images/weedezign/weedezign1606/weedezign160600170/58674426-summer-3d-rendering-text-white-word-with-beach-umbrella-on-sand-beach-and-blue-sea-blur-background-s.jpg">
					<p>Summer break 2-10 august</p>
					<hr>
					<p><b>Taps: antra-inc home-page antra schedule summer-vacation exams</b></p>

				</div>

				<div class="post">
					<h6>FEEDBACK FROM Antra Inc CONF MAY 2014</h6>
					<br />
					<p class="date">02/06/2014</p>
					<br />
					<p>Publish by: Petya Grozdarska</p>
					<hr>
					<img src="https://i.pinimg.com/originals/61/c0/d2/61c0d210e4e6d6d4771e8ce1db67669d.jpg">
					<p>Responses from the questionnaire about the usefulness of the first Antra Inc Conf</p>
					<hr>
					<p><b>Taps: antra-inc home-page antra-conf conference feedback</b></p>

				</div>

				<div>
					<ul>
						<li><a class="active">1</a></li>
						<li><a>2</a></li>
						<li><a>3</a></li>
						<li><a>4</a></li>
						<li><a>5</a></li>
						<li><a>></a></li>
					  </ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>