body{
	margin: 0px;
	background-color: rgb(227, 227, 227);
}

.header_top{
	width: 100vw;
	background-color: white;
}

.header_top .logo{
	height: 80px;
}

.header_buttom{
	position: relative;
	margin: 0px;
	width: 100vw;
	height: 70px;
	background-color: rgba(39, 39, 169, 0.802);
}

.apply-btn{
	position: absolute;
	right: 0px;
	margin-top: 25px;
	margin-right: 100px;
	padding: 5px 10px 5px 10px;
	background-color: orange;
	color: white;
}

.content .new_board{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.post{
	float: left;
	position: relative;
	margin-right: 30px;
	margin-bottom: 30px;

	width: 300px;
	height: 380px;
	background-color: white;
	padding: 20px;
	text-align: center;
	color: black;
}

h2{
	color: rgb(2, 2, 113);
}

h6{
	margin: 0px;
	font-size: 15px;
	text-align: left;
	color: rgb(2, 2, 113);
}

.date{
	position: absolute;
	right: 20px;
	text-align: right;
}

.post p{
	margin: 0px;
	font-size: 12px;
	text-align: left;
	color: rgb(83, 83, 83);
}

.post img{
	height: 200px; 
}

ul {
	width: 252px;

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(50, 173, 249);
}

li {
	width: 40px;
  	float: left;
	border: solid;
	border-color: white;
	border-width: 1px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(0, 157, 255);
}

.active {
  background-color: orange;
}