<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		} 
		#s1 {
			width: 100%;
			height: 60px;
			background-color: rgb(35, 72, 110);
		}
		.antra_logo{
			margin: 5px;
			height: 50px;
		}
		.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}
		ul li{
			display: inline;
		}
		
	</style>
</head>
<body>
	<div id = "s1">
		<div>
			<a href="https://antra.net"><img class = "antra_logo" src = "https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png"></a>
		</div>
		<div>
			<div>

			</div>
			<div>
				<ul>
				<li>NEWS</li>
	
				<li></li>
	
				</ul>
			</div>
			
		</div>

	</div>
	
</body>
</html>