<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
		} 
		.header{
			width: 100vw;
			padding-top: 5px;
		}

		.antra_logo{
			margin: 5px;
			height: 50px;
		}
		.bell_icon{
			height: 20px;
		}
		.header{	
			position: relative;
			height: 60px;

			background-color: rgb(35, 72, 110);
		}
		.buttons{
			position: absolute;
			right: 0px;
			color: white;
			position: absolute;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: inherit;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 16px;
			padding-right: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: rgb(10, 37, 107);
		}

		table{
			position: relative;
		}

		.searchbtn{
			background-color: inherit;
			border: none;
		}

		.buttons tr{
			height: 15px;
		}

		.dropbtn {
			background-color: inherit;
			color: white;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 16px;
			padding-right: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 999;
		}

		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: rgb(10, 37, 107);}

		

	</style>
</head>
<body>
	<div class="container">
		<table class="header">
			<tr>
				<td class="logo">
					<a href="https://antra.net"><img class = "antra_logo" src = "https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png"></a>
				</td>
				<td class="buttons">
					<table> 
						<tr >
							<td>
								<ul>
									<li style="width: 580px">&nbsp</li>
									<li><img class = "bell_icon" src = "http://www.clker.com/cliparts/b/B/T/D/i/H/bell-icon-white.svg.hi.png"></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">USER</button>
											<div class="dropdown-content">
												<a href="#">Link 1</a>
											</div>
										</div>
									</li>
									<li>
										<form>
											<input type="text" id="fname" name="fname" value="Search..."><br>
										</form>
									</li>
									<li>
										<button class="searchbtn" type="button"><img class = "bell_icon" src = "https://icon-library.com/images/search-button-icon-png/search-button-icon-png-6.jpg"></button>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<ul>
									<li><a href="https://www.w3schools.com/">NEWS</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">ABOUT THE UNIVERSITY</button>
											<div class="dropdown-content">
											<a href="#">Link 1</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">TRAINING COURSES</button>
											<div class="dropdown-content">
											<a href="#">Link 1</a>
											</div>
										</div>
									</li>
									<li><a href="https://www.w3schools.com/">FOR COMPANIES</a></li>
									<li><a href="https://www.w3schools.com/">FORUM</a></li>
									<li><a href="https://www.w3schools.com/">CONTACTS</a</li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>	

</body>
</html>