<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header_img">
				<img src="https://c4.wallpaperflare.com/wallpaper/47/260/837/5bd371d3480ff-wallpaper-preview.jpg">
				<p>In the twilight of one's life</p>
			</div>
			<div class="header_nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#blog">BLOG</a></li>
					<li><a href="#gallery">GALLERY</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="board">
				<div class="post">
					<h>WELCOME TO HOME PAGE</h>
					<p>Again, you can’t connect the dots looking forward; 
						you can only connect them looking backward.
						 So you have to trust that the dots will somehow connect in your future. 
						 You have to trust in something — your gut, destiny, life, karma, whatever. 
						 This approach has never let me down, and it has made all the difference in my life.

					</p>
				</div>
				<div class="post">
					<h>Our Free Products</h>
					<div class="subpost">
						<img src="https://media.istockphoto.com/photos/data-scientists-male-programmer-using-laptop-analyzing-and-developing-picture-id1295900106?k=20&m=1295900106&s=612x612&w=0&h=hDkQP1a9dUo4Esv8iMyVlEnP4nfN2mwM5LdtPW9M8zo=">
						<div>
							<!-- <h2>Just try to find me</h2>
							<p>Again, you can’t connect the dots looking forward; 
								you can only connect them looking backward.</p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="side">
				<div class="post simportan">
					<h>NEWS</h>
					<p>
						<b>August 2, 2009</b><br>
						Aliguqn eget varius arcu.<br>
						<span class="seemore">see more...</span><br><br>

						<b>August 1, 2009</b><br>
						Aliguqn eget varius arcu.<br>
						<span class="seemore">see more...</span><br><br>

						<b>July 28, 2009</b><br>
						Aliguqn eget varius arcu.<br>
						<span class="seemore">see more...</span>

					</p>
				</div>
				<div class="post">
					<h>MESSAGES</h>
					<p> <b>August 2, 2009</b><br>
						Again, you can’t connect the dots looking forward; 
						you can only connect them looking backward.<br />
						<span class="seemore">see all...</span>

					</p>
				</div>
				
			</div>
		</div>
		<div class="footer">
			<p>In the twillight of one's life Copyright © 2 August 2009 | <a>XHTML</a> | <a>CSS</a></p>
		</div>
	</div>
	
</body>
</html>