body{
	margin: 0px;
	background-color: black;
	font-family: Arial, Helvetica, sans-serif;
}

.container{
	width: 80%;
	margin-left: auto;
	margin-right: auto;

}

.header{
	width: 100%;
	
}

.header_img{
	position: relative;
	width: 100%;
	height: 260px;
	overflow: hidden;
}

.header_img img{
	position: absolute;
	top: -400px;
	width: 100vw;
}

.header_img p{
	position: absolute;
	bottom: 0px;
	right: 40px;
	color: white;
	font-size: 30px;
}

.header_nav{
	position: relative;
	width: 100%;
}


.content{
	width: 100%;
}
.footer{
	width: 100%;

}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e1e1e1;
	
	
}
  
li {
	float: left;
	width: 150px;
	border: solid;
	border-width: 1px;
	border-color: white;
}

li a {
	font-size: 16px;
	display: block;
	color:rgb(59, 59, 59);
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #848484;
	color: white;
}

.footer{
	height: 130px;
	background-color: rgba(118, 251, 140, 0.808);
}

.footer p{
	margin: 0px;
	padding-left: 50px;
	padding-top: 30px;
}

.content{
	height: 550px;
}
.content .board{
	float: left;
	width: 70%;
	height: 100%;
	background-color: white;

}

.content .side{
	float: left;
	width: 30%;
	height: 100%;
	background-color: white;
}

.post{
	border: solid;
	border-width: 1px;
	border-radius: 10px;
	padding: 10px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 30px;
}

.post h{
	font-size: 20px;
	color:  rgba(36, 164, 58, 0.808);
}

.seemore{
	color:  rgba(36, 164, 58, 0.808);
	text-decoration: underline;
}

.important{
	background-color: #bababa;
}

.subpost{
	height: 100px;	
}

.subpost img{
	float: left;
	width: 150px;
	height: 100px;
}

.subpost div{
	float: left;
}